->Vending_Machine_Entrance
===Vending_Machine_Entrance===

The patented dimension corp vending machine is completely mundane unless a discerning customer like yourself looks at it very closely. These are not normal products. These are not normal buttons.

*Thomas's Vending Machine Button.
->Thomas_Button

*Lucy's Vending Machine Button.
->Lucy_Button

*Lyra's Vending Machine Button.
->Lyra_Button

*Teo's Vending Machine Button.
->Teo_Button

*Jon's Vending Machine Button.
->Jon_Button

*Kyle's Vending Machine Button.
->Kyle_Button

*Jenyth's Vending Machine Button.
->Jenyth_Button

->-> END

===Thomas_Button===
->Vending_Machine_Entrance

===Lucy_Button===
->Vending_Machine_Entrance

===Lyra_Button===
->Vending_Machine_Entrance

===Teo_Button===
->Vending_Machine_Entrance

===Jon_Button===
->Vending_Machine_Entrance

===Kyle_Button===
->Vending_Machine_Entrance

===Jenyth_Button===
->Vending_Machine_Entrance
