->Vending_Machine_Entrance
===Vending_Machine_Entrance===

{The patented dimension corp vending machine is completely mundane unless a discerning customer like yourself looks at it very closely. These are not normal products. These are not normal buttons.|The vending machine waits hungrily for you to make another selection. Go on. Treat yourself. Open yourself up to new experiences.}

+{not Thomas_Button.Pushed}Sister Tilly Sizzle's Slightly Too Spicy Slices!
->Thomas_Button

*Lucy's Vending Machine Button.
->Lucy_Button

*Lyra's Vending Machine Button.
->Lyra_Button

+{not Teo_Button.ForcefullyPressAgain}Sir Jerry Breen's Fantastical Jellybeans
->Teo_Button

*Jon's Vending Machine Button.
->Jon_Button

*Kyle's Vending Machine Button.
->Kyle_Button

*Jenyth's Vending Machine Button.
->Jenyth_Button



===Thomas_Button===

The eponymous & iconic Tilly Sizzle is depicted on the logo for TSSTSS in her usual form. That of a cartoon laser pistol with eyelashes. She was a more appropriate mascot back when her company sold weapons, but she seems happier now they've moved on to snacks. She still has that far off look in her eyes though.

Tilly's slices come with an absolute guarantee that they will be slightly too spicy for the consumer. You'd have to be pretty hardcore to pick something that you're guaranteed not to enjoy.

*[Push the button because you're hardcore.]
->Pushed
*[Push the button because you're curious.]
->Pushed
+Leave the button alone for now.
->Vending_Machine_Entrance

=Pushed

The vending machine shudders and smokes slightly before a dry foil package drops into its pick-up box with a light crinkling sound. You can smell it already, without opening it. Seems intimidatingly spicy.

The packaging is almost entirely disclaimer text printed on an image of Tilly Sizzle's face. She looks concerned.

*[Read the disclaimer.]

<i>WARNING. THIS PRODUCT CONTAINS GLUTEN, PEANUTS, QUANTUM WAVEFORM RECEIVERS AP-105,AP-103,AP-5^787,AP-0000,AP-DOROTHY.</i>

<i>Depending on your physiology and disposition the collapse of these quantum waveforms is guaranteed to and in some cases has already caused negative symptoms ranging from DISCOMFORT to INSTANT DEATH.</i>

<i>This product is not suitable for consumption by Highly Improbable Entities or Wusses. This product is not suitable for enjoyment by anyone.</i>

    **[On second thought... No.]
    
        The packaging senses your hesitation, and the look in Tilly Sizzle's eyes seems to shift from haunted worry to bitter disappointment. Too spicy for you, is it? The package heats up rapidly in your hand until it's slightly too hot to hold and you drop it with a yelp. It cooks itself to ash right there on the floor in front of you. The thick smoke wafting from the torched packaging carries complex layers of pepper and caraway. It makes your mouth water.
        ->Vending_Machine_Entrance
    
    **[They only write this stuff to make you feel cool for eating something so dangerous... and it's working...]
    ->Eaten
    
    **[This is a rare opportunity to eat something with QUANTUM WAVEFORM RECEIVERS... whatever those are. Better not pass it up.]
    ->Eaten

*[Just tear open the bag and give them a try. Hopefully someone will see you eating them and be impressed.]
->Eaten

=Eaten

The slices themselves are light brown unassuming discs that remind you of dried apricot. You drop one onto the palm of your hand to examine it, and almost immediately your hand begins to tingle. The spice is on your skin and it's a little bit much. You instinctively pop the slice in your mouth.

It tastes incredible. It's savoury. It's complex. It's sweet but also mature. It's earthy but also refreshing. It's... Oh here comes the spice. No. No. It's too spicy. It's just a little bit too spicy to enjoy it really.

*[Spit it out.]

    You splutter and spit it out.

    
*[Just bear it. Force yourself to chew.]

No. No. It's really <i>too</i> spicy. You try to inhale and the air passing over the slice becomes hostile to all human life on its way down your throat. You splutter and just like that you've lost it.

-

The slightly too spicy slice slops onto the ground trailing smoke like the tail of a slimy comet.

The packaging seems to sense your rejection and heats up rapidly in your hand until it's slightly too hot to hold and you drop it with a yelp. It cooks itself to ash right there on the floor in front of you. The thick smoke wafting from the torched packaging makes your mouth water, but you know it's actually too spicy to enjoy.
    ->Vending_Machine_Entrance


===Lucy_Button===
->Vending_Machine_Entrance

===Lyra_Button===
->Vending_Machine_Entrance

===Teo_Button===

The name "Sir Jerry Breen's Fantastical Jellybeans" is one you are very familiar with. It is one of the most infamous, and exorbitantly expensive candies in the multi-verse. Despite their unreasonable pricing, the jellybeans still see wide use. In fact they are dubbed the "perfect jellybeans".

+[Today is a special occasion, you can have some.]
->HaveSome
*[On second thought, I'd like to try something else.]
->Vending_Machine_Entrance

=HaveSome
Your gaze falls on the green, square button with the iconic figure of "Sir Jerry Breen" appearing to be worn out. Only one last bag of jellybeans sits in the vending machine. You press the button. It feels soft and dampened.

It doesn't seem to work.
+[Press the button again.]
->PressAgain
*[Don't bother, it's probably broken.]
->Vending_Machine_Entrance

=PressAgain
You press the button. It softly slides back inside, and out...

+[Forcefully press the button again.]
->ForcefullyPressAgain
*[Give Up.]
->Vending_Machine_Entrance

=ForcefullyPressAgain
Unexpectedly... The vending machine responds to your selection with a soulless, automated message sounding from its speaker:

"Sir Jerry Breen's Fantastical Jellybeans are sure to delight you and sure not to disappoint!"

The vending machine clacks and whirs, struggling to push your item in the drop box.

*[Give it a minute.]
->GiveItAMinute
*[Give it a good shake (like in the movies).]
->GiveItAShake

=GiveItAMinute
Patience is a virtue, you think to yourself.
*[Wait a bit longer.]
->Wait

=Wait
Catching yourself dozing off, you snap back to reality, finding the jellybeans bag in the drop box. 

You enthusiastically pick them up.
*[Read the item's description.]
->ReadDescription1
*[You can't wait. You need to have a jellybean right now.]
->HaveAJellybean

=GiveItAShake
Hoping someone watches, you put on a performance. You bump into the vending machine, shaking it, again, and again, until the plastic rustling against the metal and the final thud of the drop cap off the show.

You proudly look around to find out not a soul turned to pay attention. You feel a bit embarrassed, but nonetheless brush it off and pick up the jellybeans bag.
*[Read the item's description.]
->ReadDescription1
*[You can't wait. You need to have a jellybean right now.]
->HaveAJellybean


=ReadDescription1
The tale of our founder Sir Jerry Breen is well-known across the multi-verse. A tale of an inventor, a saviour, and a peacemaker. His “fantastical” jellybeans united the multi-verse after millennia of war and devastation. Where there was nothing but difference and division, Sir Jerry Breen showed the world that there was much more in common, and where differences remained, his jellybeans more than made up for.
*[Continue reading.]
->ReadDescription2
*[Enough with reading, a jellybean is in order.]
->HaveAJellybean

=ReadDescription2
"Sir Jerry Breen's Fantastical Jellybeans" don't have any taste to begin with, but once they come into contact with saliva they perform a rapid, harmless analysis of the organism's genetic make-up. The result? Flavours adapt to your unique preferences, making them truly countless, and colours can range far beyond the visible light spectrum often making them hardly visible to the naked human eye.

Have these jellybeans at your discretion, as once you've tasted perfection, there's no going back.
*[It's jellybean time!]
->HaveAJellybean

=HaveAJellybean
You swiftly tear the bag open in one clean cut.

You gaze inside, and see a sea of shining colour, jellybeans ranging from ruby red, emerald green, diamond blue, golden yellow, even to silvery see-through, colours far beyond your eyes allow you to discern.

You close your eyes and give them a good shuffle. You sink your fingers deep in the bag, and pick out...

A {~Ruby Red|Emerald Green|Diamond Blue|Golden Yellow|Silvery See-through} jellybean!

You playfully toss it in your mouth and chew. The jellybean initially leaves you unimpressed, tasting bland.As you continue chewing, you gradually start to sense a new flavour, one that words can't describe. It's unlike the taste of a fruit, chocolate, or sugary drink. It's a novelty, a flavour unique to you and one that no other has experienced.

You continue chewing and enjoying the jellybean...

->Vending_Machine_Entrance

===Jon_Button===
->Vending_Machine_Entrance

===Kyle_Button===
->Vending_Machine_Entrance

===Jenyth_Button===
<i>You.</i>
* You believe that the voice in your head is addressing you.

- Why <i>yes</i>, I am. A connisuer such as yourself surely cannot be considering <i>anything</i> else in this machine, aside from the finest batch of <i>Maison de Pomponelle</i> cabernet sauvignon. 

*Look at something else...
-> Vending_Machine_Entrance