->Vending_Machine_Entrance
===Vending_Machine_Entrance===

{The patented dimension corp vending machine is completely mundane unless a discerning customer like yourself looks at it very closely. These are not normal products. These are not normal buttons.|The machine waits hungrily for you to make another selection. Go on. Treat yourself. Open yourself up to new experiences.}

+{not Thomas_Button.Pushed}Sister Tilly Sizzle's Slightly Too Hot Slices!
->Thomas_Button

*Lucy's Vending Machine Button.
->Lucy_Button

*Lyra's Vending Machine Button.
->Lyra_Button

*Teo's Vending Machine Button.
->Teo_Button

*Jon's Vending Machine Button.
->Jon_Button

*Kyle's Vending Machine Button.
->Kyle_Button

*Jenyth's Vending Machine Button.
->Jenyth_Button



===Thomas_Button===

*Push the button.

->Pushed

=Pushed

Button pushed.
->Vending_Machine_Entrance


===Lucy_Button===
->Vending_Machine_Entrance

===Lyra_Button===
->Vending_Machine_Entrance

===Teo_Button===
->Vending_Machine_Entrance

===Jon_Button===
->Vending_Machine_Entrance

===Kyle_Button===
->Vending_Machine_Entrance

===Jenyth_Button===
<i>You.</i>
* You believe that the voice in your head is addressing you.

- Why <i>yes</i>, I am. A connisuer such as yourself surely cannot be considering <i>anything</i> else in this machine, aside from the finest batch of <i>Maison de Pomponelle</i> cabernet sauvignon. 

*Look at something else...
-> Vending_Machine_Entrance