->Vending_Machine_Entrance
===Vending_Machine_Entrance===

{The patented dimension corp vending machine is completely mundane unless a discerning customer like yourself looks at it very closely. These are not normal products. These are not normal buttons.|The vending machine waits hungrily for you to make another selection. Go on. Treat yourself. Open yourself up to new experiences.}

+{not Thomas_Button.Pushed}Sister Tilly Sizzle's Slightly Too Spicy Slices!
->Thomas_Button

*Lucy's Vending Machine Button.
->Lucy_Button

*Lyra's Vending Machine Button.
->Lyra_Button

*Teo's Vending Machine Button.
->Teo_Button

*Jon's Vending Machine Button.
->Jon_Button

*Kyle's Vending Machine Button.
->Kyle_Button

*Jenyth's Vending Machine Button.
->Jenyth_Button



===Thomas_Button===

The eponymous & iconic Tilly Sizzle is depicted on the logo for TSSTSS in her usual form. That of a cartoon laser pistol with eyelashes. She was a more appropriate mascot back when her company sold weapons, but she seems happier now they've moved on to snacks. She still has that far off look in her eyes though.

Tilly's slices come with an absolute guarantee that they will be slightly too spicy for the consumer. You'd have to be pretty hardcore to pick something that you're guaranteed not to enjoy.

*[Push the button because you're hardcore.]
->Pushed
*[Push the button because you're curious.]
->Pushed
+Leave the button alone for now.
->Vending_Machine_Entrance

=Pushed

The vending machine shudders and smokes slightly before a dry foil package drops into its pick-up box with a light crinkling sound. You can smell it already, without opening it. Seems intimidatingly spicy.

The packaging is almost entirely disclaimer text printed on an image of Tilly Sizzle's face. She looks concerned.

*[Read the disclaimer.]

<i>WARNING. THIS PRODUCT CONTAINS GLUTEN, PEANUTS, QUANTUM WAVEFORM RECEIVERS AP-105,AP-103,AP-5^787,AP-0000,AP-DOROTHY.</i>

<i>Depending on your physiology and disposition the collapse of these quantum waveforms is guaranteed to and in some cases has already caused negative symptoms ranging from DISCOMFORT to INSTANT DEATH.</i>

<i>This product is not suitable for consumption by Highly Improbable Entities or Wusses. This product is not suitable for enjoyment by anyone.</i>

    **[On second thought... No.]
    
        The packaging senses your hesitation, and the look in Tilly Sizzle's eyes seems to shift from haunted worry to bitter disappointment. Too spicy for you, is it? The package heats up rapidly in your hand until it's slightly too hot to hold and you drop it with a yelp. It cooks itself to ash right there on the floor in front of you. The thick smoke wafting from the torched packaging carries complex layers of pepper and caraway. It makes your mouth water.
        ->Vending_Machine_Entrance
    
    **[They only write this stuff to make you feel cool for eating something so dangerous... and it's working...]
    ->Eaten
    
    **[This is a rare opportunity to eat something with QUANTUM WAVEFORM RECEIVERS... whatever those are. Better not pass it up.]
    ->Eaten

*[Just tear open the bag and give them a try. Hopefully someone will see you eating them and be impressed.]
->Eaten

=Eaten

The slices themselves remind you of beetroot, you drop one onto your hand to examine it and almost immediately your hand begins to tingle.

->Vending_Machine_Entrance


===Lucy_Button===
->Vending_Machine_Entrance

===Lyra_Button===
->Vending_Machine_Entrance

===Teo_Button===
->Vending_Machine_Entrance

===Jon_Button===
->Vending_Machine_Entrance

===Kyle_Button===
->Vending_Machine_Entrance

===Jenyth_Button===
<i>You.</i>
* You believe that the voice in your head is addressing you.

- Why <i>yes</i>, I am. A connisuer such as yourself surely cannot be considering <i>anything</i> else in this machine, aside from the finest batch of <i>Maison de Pomponelle</i> cabernet sauvignon. 

*Look at something else...
-> Vending_Machine_Entrance